<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sobre</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" type="image/png" href="./assets/img/harpa.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <style>

    </style>
</head>


<body>

    <div style="text-align: center;" class="pill-nav container">
        <img style="width: 80%; margin-right: 40px;" src="./assets/img/Hinos Online.png"><br>
        <a href="./index.html"><i class="fa fa-home" aria-hidden="true"></i>
            Home</a>
        <a href="./novidades.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i>
            Novidades</a>
        <a class="active" href="./contato.html"><i class="fa fa-phone" aria-hidden="true"></i>
            Contato</a>
        <a href="./sobre.html"><i class="fa fa-info" aria-hidden="true"></i>
            Sobre</a>



    </div>
    <section class="container">
        <h1>Envie um email para:</h1>
        <p>
            luizzeduardp@gmail.com
        </p>


    </section>

    <div class="footer">
        <p style="font-size: small; text-align: center;"><i class="fa fa-copyright" aria-hidden="true"></i> Alguns direitos reservados
        </p>
    </div>

    <button style="font-size: 50px; margin-left: 80%;" class="randomversi" onclick="topFunction()" id="topbtn" title="Subir"><i class="fa fa-arrow-up" aria-hidden="true"></i>
    </button>

    <script src="./assets/js/main.js"></script>

</body>

</html>